<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_market"
        android:icon="@drawable/ic_maps_store_mall_directory"
        android:title="商店" />

    <item
        android:id="@+id/bottom_nav_order"
        android:icon="@drawable/ic_action_shopping_basket"
        android:title="订单" />

    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/ic_social_person"
        android:title="我的" />

</menu>