<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:id="@+id/above_confirm_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/pay_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="备注"
                android:textSize="@dimen/text_size_medium"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/ic_home_white_36dp"
                app:met_iconPadding="4dp"
                app:met_maxCharacters="5" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/pay_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="房间号"
                android:inputType="number"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/ic_room_white_36dp"
                app:met_iconPadding="4dp"
                app:met_maxCharacters="5" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/pay_building"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:textSize="@dimen/text_size_medium"
                android:hint="宿舍楼"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/ic_room_white_36dp"
                app:met_iconPadding="4dp"
                app:met_maxCharacters="5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="是否上门"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_medium" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/pay_to_door_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/pay_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:textSize="@dimen/text_size_medium"
                android:hint="取餐时间"
                android:visibility="gone"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/ic_room_white_36dp"
                app:met_iconPadding="4dp"
                app:met_maxCharacters="5" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/confirm_pay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_green_button"
            android:text="@string/confirmpay"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large" />
    </RelativeLayout>


</RelativeLayout>
