<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="form"
            type="com.wenym.grooo.model.http.OrderForm" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/confirm_pay"
            android:layout_below="@+id/toolbar"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/pay_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="备注"
                    android:text="@={form.remark}"
                    android:textSize="@dimen/text_size_medium"
                    app:met_floatingLabel="highlight"
                    app:met_iconLeft="@drawable/ic_home_white_36dp"
                    app:met_iconPadding="4dp"
                    app:met_maxCharacters="5" />


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/pay_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="房间号"
                    android:inputType="number"
                    android:text="@={form.address}"
                    app:met_floatingLabel="highlight"
                    app:met_iconLeft="@drawable/ic_room_white_36dp"
                    app:met_iconPadding="4dp"
                    app:met_maxCharacters="5" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/pay_building"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="宿舍楼"
                    android:onClick="selectBuilding"
                    android:text="@={form.building}"
                    android:textSize="@dimen/text_size_medium"
                    app:met_floatingLabel="highlight"
                    app:met_iconLeft="@drawable/ic_room_white_36dp"
                    app:met_iconPadding="4dp"
                    app:met_maxCharacters="5" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/confirm_pay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_green_button"
            android:onClick="confirmOrder"
            android:text="@string/confirm_pay"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/toolbar"
            android:background="@drawable/toolbar_dropshadow" />

    </RelativeLayout>
</layout>

