<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.wenym.grooo.model.viewmodel.ProfileViewModel"/>

    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@style/Widget.TextAppearance.None"
                app:layout_scrollFlags="snap|enterAlways">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="none">

                    <com.flaviofaria.kenburnsview.KenBurnsView
                        android:id="@+id/backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/responsible" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/profile_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="65dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="bottom|center"
                            android:text="@{model.nickname}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@android:color/white"
                            tools:text="润之腊肉馆" />

                    </LinearLayout>
                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="none"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_overlapTop="30dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:text="个人信息"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/base_action_bar_height"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{model::setSchool}"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="学校"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end|right"
                                android:text="@{model.schoolName}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                tools:text="东北大学秦皇岛分校" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/mdtp_line_background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/base_action_bar_height"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:onClick="@{model::setEmail}"
                            android:focusable="true"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="邮箱"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end|right"
                                android:text="@{model.email}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                tools:text="806478101@qq.com" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/mdtp_line_background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/base_action_bar_height"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/order_detail_order_id_duck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="积分"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end|right"
                                android:text="@{model.score}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                tools:text="66" />
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:text="收货地址"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/base_action_bar_height"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="楼层"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end|right"
                                android:text="@{model.building}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                tools:text="鹏远三号楼" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/mdtp_line_background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/base_action_bar_height"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="寝室号"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end|right"
                                android:text="@{model.room}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                tools:text="5022" />
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:text="退出登录"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:background="@drawable/selector_alpha_button_order"
                    android:layout_marginTop="8dp"
                    android:onClick="@{model::logout}"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <com.wenym.grooo.widgets.CircleImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:elevation="4dp"
            android:src="@drawable/responsible"
            app:finalHeight="32dp"
            app:finalYPosition="2dp"
            app:layout_anchor="@id/profile_nickname"
            app:layout_anchorGravity="center_horizontal"
            app:logo="@{model.avatar}"
            app:startHeight="2dp"
            app:startToolbarPosition="2dp"
            app:startXPosition="2dp" />

    </android.support.design.widget.CoordinatorLayout>


</layout>
