<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="profile"
            type="com.wenym.grooo.model.app.Profile" />

        <variable
            name="address"
            type="com.wenym.grooo.model.app.Address" />

        <variable
            name="editng"
            type="android.databinding.ObservableBoolean" />
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="snap|exitUntilCollapsed|scroll"
                app:title="@{profile.nickname}">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="pin">

                    <com.flaviofaria.kenburnsview.KenBurnsView
                        android:id="@+id/backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/responsible" />

                    <com.wenym.grooo.widgets.CircleImageView
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="36dp"
                        android:src="@drawable/responsible"
                        app:logo="@{profile.avatar}" />
                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <EditText
                        android:id="@+id/tv_user_school"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@null"
                        android:enabled="@{editng.get()}"
                        android:drawableLeft="@drawable/ic_social_location_city"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:text="东北大学秦皇岛分校" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/mdtp_line_background" />

                    <EditText
                        android:id="@+id/tv_user_school1"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@null"
                        android:enabled="@{editng.get()}"
                        android:drawableLeft="@drawable/ic_social_location_city"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:text="东北大学秦皇岛分校" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/mdtp_line_background" />

                    <EditText
                        android:id="@+id/tv_user_school2"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@null"
                        android:enabled="@{editng.get()}"
                        android:drawableLeft="@drawable/ic_maps_store_mall_directory"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:text="东北大学秦皇岛分校" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/mdtp_line_background" />

                    <EditText
                        android:id="@+id/tv_user_school3"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@null"
                        android:enabled="@{editng.get()}"
                        android:drawableLeft="@drawable/ic_maps_store_mall_directory"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:text="东北大学秦皇岛分校" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/mdtp_line_background" />

                    <EditText
                        android:id="@+id/tv_user_school4"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@null"
                        android:enabled="@{editng.get()}"
                        android:drawableLeft="@drawable/ic_maps_store_mall_directory"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:text="东北大学秦皇岛分校" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </FrameLayout>

        <com.github.jorgecastilloprz.FABProgressCircle
            android:id="@+id/fabProgressCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:arcColor="@color/colorAccent"
            app:arcWidth="7dp"
            app:finalIcon="@drawable/ic_action_done"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|right|end">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:clickable="true"
                android:src="@drawable/ic_content_create" />


        </com.github.jorgecastilloprz.FABProgressCircle>

    </android.support.design.widget.CoordinatorLayout>


</layout>
