<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listbuddies="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="match_parent">

    <com.jpardogo.listbuddies.lib.views.ListBuddiesLayout xmlns:listbuddies="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listbuddies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        listbuddies:autoScrollFaster="right"
        listbuddies:gap="@dimen/list_gap"
        listbuddies:gapColor="@color/transparent"
        listbuddies:listsDivider="@drawable/list_divider"
        listbuddies:listsDividerHeight="@dimen/divider_height"
        listbuddies:scrollFaster="left"
        listbuddies:speed="1" />

    <!--In case we want to created a listBuddies layout dynamically then we need a container for it-->
    <!--<FrameLayout-->
    <!--android:id="@+id/listbuddies_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

</FrameLayout>