<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/select_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="15dp"
        android:scrollbars="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/kuaidi_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="快递公司"
            android:inputType="textPhonetic"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/kuaidi_groupid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="快递组号"
            android:inputType="number"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/kuaidi_who"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="收件人名称"
            android:inputType="textPhonetic"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/kuaidi_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号码"
            android:inputType="number"
            android:maxLength="11"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/kuaidi_building"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="送至"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/kuaidi_roomnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/roomhint"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/blue"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/kuaidi_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="备注"
            android:inputType="textPhonetic"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_confirmfetch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_bt_raise_color"
            android:text="@string/confirmfetch" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>