<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="enable"
            type="android.databinding.ObservableBoolean" />

        <variable
            name="registerForm"
            type="com.wenym.grooo.model.http.RegisterForm" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_regist"
            android:layout_alignParentTop="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phonenumber"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:text="@={registerForm.username}"
                    app:met_clearButton="true"
                    app:met_floatingLabel="highlight"
                    app:met_iconLeft="@drawable/ic_phone_white_36dp"
                    app:met_maxCharacters="11"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_password_hint"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:text="@={registerForm.password}"
                    app:met_clearButton="true"
                    app:met_floatingLabel="highlight"
                    app:met_iconLeft="@drawable/ic_lock_outline_white_36dp"
                    app:met_maxCharacters="16"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_comfirmpassword_hint"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    app:met_clearButton="true"
                    app:met_floatingLabel="highlight"
                    app:met_iconLeft="@drawable/ic_lock_outline_white_36dp"
                    app:met_maxCharacters="16"
                    app:met_primaryColor="@color/colorPrimary" />

                <AutoCompleteTextView
                    android:id="@+id/et_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请选择学校"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    app:met_clearButton="true" />


            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_regist"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_green_button"
            android:enabled="@{enable.get()}"
            android:text="@string/confirmregister"
            android:textColor="@color/white" />

    </RelativeLayout>
</layout>
