<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/nv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="20dip" />

    <TextView
        android:id="@+id/nv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nv_img"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_gray"
        android:textSize="13sp" />

</RelativeLayout>