<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="food"
            type="com.wenym.grooo.model.ecnomy.Food" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <ImageView
            android:id="@+id/food_list_item_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="16dp"
            android:contentDescription="@null"
            android:minWidth="64dp"
            android:visibility="@{food.logo != null ? View.VISIBLE : View.GONE}"
            android:src="@mipmap/ic_launcher"
            app:logo="@{food.logo}" />

        <TextView
            android:id="@+id/food_list_item_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/food_list_item_image"
            android:gravity="center_vertical"
            android:text="@{food.name}"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_medium"
            tools:text="菜品名" />


        <TextView
            android:id="@+id/food_list_item_buynums_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_list_item_name"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/food_list_item_image"
            android:text="月售："
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/text_size_micro" />

        <TextView
            android:id="@+id/food_list_item_buynums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_list_item_name"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/food_list_item_buynums_des"
            android:text="@{food.monthSold}"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/text_size_micro"
            tools:text="month_sold_num" />

        <TextView
            android:id="@+id/food_list_item_price_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_list_item_buynums"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/food_list_item_image"
            android:text="￥"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/food_list_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_list_item_buynums"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/food_list_item_price_des"
            android:text="@{food.price}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            tools:text="价格" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/food_list_item_price"
            android:layout_toRightOf="@+id/food_list_item_price"
            android:text="/份"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/text_size_micro" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/food_list_item_price"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/food_list_item_minus"
                android:layout_width="@dimen/bt_height"
                android:layout_height="@dimen/bt_height"
                android:background="@drawable/selector_border_button_add"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/food_list_item_num"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/shape_grey_round"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/food_list_item_add"
                android:layout_width="@dimen/bt_height"
                android:layout_height="@dimen/bt_height"
                android:background="@drawable/selector_border_button_add"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>


    </RelativeLayout>

</layout>