<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:cardUseCompatPadding="true">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            android:padding="10dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btn_close"
                android:text="还没送到?"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_callshop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_alpha_button_order"
                        android:text="联系商家"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background"
            android:padding="10dp">

            <ImageView
                android:id="@+id/order_list_shop_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/homeitem_delivery_f"
                android:contentDescription="@string/app_name" />


            <TextView
                android:id="@+id/order_list_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/order_list_shop_icon"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="shop_name"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_medium" />


            <TextView
                android:id="@+id/order_list_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_list_restaurant_name"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/order_list_shop_icon"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="the order time"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/order_list_item_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/order_list_shop_icon"
                android:layout_below="@+id/order_list_item_time"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/order_list_shop_icon"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:text="remark of the order"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/text_size_small" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_showup"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>

</android.support.v7.widget.CardView>