<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="order"
            type="com.wenym.grooo.model.ecnomy.Order" />
    </data>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/food_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/order_item_avater"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="16dp"
                android:contentDescription="@null"
                android:src="@drawable/login_logo"
                android:text="12"
                app:logo="@{order.seller.logo}" />

            <TextView
                android:id="@+id/order_item_seller"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/order_item_avater"
                android:text="@{order.seller.name}"
                tools:text="鹏远三号楼" />


            <TextView
                android:id="@+id/order_item_building"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/order_item_seller"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/order_item_seller"
                android:text="@{order.building}"
                tools:text="鹏远三号楼" />

            <TextView
                android:id="@+id/order_item_address"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/order_item_seller"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/order_item_building"
                android:text="@{order.address}"
                tools:text="2007" />


            <TextView
                android:id="@+id/order_item_remark"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_item_seller"
                android:layout_toRightOf="@+id/order_item_avater"
                android:text="@{order.remark}"
                tools:text="订单备注" />

            <TextView
                android:id="@+id/order_item_duck"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_item_remark"
                android:layout_toRightOf="@+id/order_item_avater"
                android:text="时间：" />

            <TextView
                android:id="@+id/order_item_time"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_item_remark"
                android:layout_toRightOf="@+id/order_item_duck"
                android:text="@{order.time}"
                tools:text="2016-05-06T04:10:59" />

            <TextView
                android:id="@+id/order_item_status"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="@+id/order_item_time"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@{order.statusString}"
                android:textColor="@color/white"
                tools:text="新订单" />

            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/order_item_time"
                android:layout_below="@+id/order_item_status"
                android:layout_toLeftOf="@+id/order_item_price"
                android:gravity="bottom"
                android:text="￥"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/order_item_price"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/order_item_time"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/order_item_status"
                android:gravity="bottom"
                android:text="@{order.price}"
                android:textColor="@color/colorPrimary"
                tools:text="12.0" />

            <RelativeLayout
                android:id="@+id/order_item_detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/order_item_duck"
                android:layout_below="@+id/order_item_duck"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/order_item_detail_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:entries_order_detail="@{order.detail}" />

                <Button
                    android:id="@+id/order_item_confirm"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/order_item_detail_list"
                    android:layout_below="@+id/order_item_detail_list"
                    android:text="确认" />

                <Button
                    android:id="@+id/order_item_cancel"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_item_detail_list"
                    android:layout_toLeftOf="@+id/order_item_confirm"
                    android:text="取消" />

                <Button
                    android:id="@+id/order_item_dial"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_item_detail_list"
                    android:layout_toLeftOf="@+id/order_item_cancel"
                    android:text="联系" />
            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>

