<?xml version="1.0" encoding="utf-8"?>
<com.wenym.grooo.widgets.CheckableTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/food_list_item_header"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/color_d2"
    android:gravity="center_vertical"
    android:textColor="@color/textColorPrimary"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:text="sample"
    android:textSize="@dimen/text_size_small" />
