<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/homeitem_back"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:id="@+id/homeitem_avator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_category_0" />

        <TextView
            android:id="@+id/homeitem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/homeitem_avator"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:text="标签类型"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/homeitem_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeitem_title"
            android:layout_toRightOf="@+id/homeitem_avator"
            android:text="the content of this homeitem"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />

    </RelativeLayout>


</FrameLayout>