<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:cardUseCompatPadding="true">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:tag="Bottom3"
            android:weightSum="9">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="left|center_vertical"
                app:rd_enable="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="还没送到?"
                android:textColor="#fff"
                android:textSize="17sp" />

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="4"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_callshop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/color_accent_bg"
                        android:layout_weight="1"
                        android:text="联系商家"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/color_accent_bg"
                        android:layout_weight="1"
                        android:text="申请退单"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="70dp"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/order_list_shop_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/responsible"
                    android:contentDescription="@string/app_name" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:orientation="vertical"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <TextView
                    android:id="@+id/order_list_restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="17.0sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/order_list_item_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="5.0dip"
                        android:paddingRight="5.0dip"
                        android:text="已配送"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/order_list_item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingBottom="1.0dip"
                        android:paddingLeft="5.0dip"
                        android:paddingRight="5.0dip"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/order_list_item_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8.0dip"
                    android:layout_marginTop="10.0dip"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="#ff999999"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_showup"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center_vertical"
                app:rd_enable="true" />
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>

</android.support.v7.widget.CardView>