apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wenym.grooo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "2.0.4"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile project(':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:palette-v7:23.1.0'

    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'

    compile 'com.mikepenz.iconics:octicons-typeface:2.2.0@aar'
    compile 'com.etsy.android.grid:library:1.0.5'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.0@aar') {
        transitive = true
    }

    compile 'com.loopj.android:android-async-http:1.4.9'

    compile('com.github.florent37:materialviewpager:1.1.2@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:4.3.1@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.jpardogo.listbuddies:library:1.1.1'

    compile 'com.flaviofaria:kenburnsview:1.0.6'

    compile 'se.emilsjolander:stickylistheaders:2.7.0'

    compile 'com.wdullaer:materialdatetimepicker:2.0.0'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'

}
