apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.wenym.grooo"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 5
        versionName "2.0.4"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile project(':library')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.7@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.roughike:bottom-bar:1.4.0.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.wdullaer:materialdatetimepicker:2.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

}
