apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wenym.grooo"
        minSdkVersion 17
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.mikepenz.iconics:octicons-typeface:2.2.0@aar'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.afollestad:material-dialogs:0.7.4.2'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile files('libs/AndroidViewAnimations-1.1.2.jar')
    compile files('libs/recyclerview-animators-1.1.2.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/annotations-12.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile('com.github.florent37:materialviewpager:1.1.2@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:2.9.8@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.2.3'
}
