<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/food_item"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <ImageView
        android:id="@+id/food_list_item_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:contentDescription="@null"
        android:minWidth="64dp"
        android:src="@drawable/login_logo" />

    <TextView
        android:id="@+id/food_list_item_name"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@+id/food_list_item_image"
        android:text="Grooo" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/food_list_item_name"
        android:layout_toRightOf="@+id/food_list_item_name"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="月售"
            android:textColor="@color/textColorPrimary" />

        <TextView
            android:id="@+id/food_list_item_monthsold"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n"
            android:textColor="@color/textColorPrimary" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="份"
            android:textColor="@color/textColorPrimary" />
    </LinearLayout>


    <TextView
        android:id="@+id/food_list_item_description"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food_list_item_name"
        android:layout_toRightOf="@+id/food_list_item_image"
        android:text="商品描述" />

    <TextView
        android:id="@+id/food_list_item_price"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food_list_item_description"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@+id/food_list_item_image"
        android:text="price"
        android:textColor="@color/md_red_500" />

    <TextView
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food_list_item_description"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@+id/food_list_item_price"
        android:text="/份" />

    <CheckBox
        android:id="@+id/food_list_item_select"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />


</RelativeLayout>